<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YAIR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
        <div class="has-text-centered">
            <a href="https://www.reddit.com/api/v1/authorize?client_id=UBmFQRdzisR5CANmMfzAjw&response_type=code&
    state=changeme&redirect_uri=https://adhesivecheese.github.io/yair-web/callback.html&duration=permanent&scope=*" class="button">Authorize with Reddit</a>
        </div>
  </section>
  </body>
</html>
